description: "Default Chassis Config for dgecore Wedge100BF-32x"
chassis {
  platform: PLT_GENERIC_BAREFOOT_TOFINO
  name: "Edgecore Wedge100BF-32x"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 168
  name: "6/0"
  slot: 1
  port: 6
  channel: 1
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}
singleton_ports {
  id: 160
  name: "5/0"
  slot: 1
  port: 5
  channel: 1
  speed_bps: 100000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
    autoneg: TRI_STATE_TRUE
  }
  node: 1
}
vendor_config {
  tofino_config {
    node_id_to_port_shaping_config {
      key: 1
      value {
        per_port_shaping_configs {
          key: 168
          value {
            byte_shaping {
              max_rate_bps: 10000000000# 10000000000 10Gbps 500000000
              max_burst_bytes: 9000 # 2x jumbo frame
            }
          }
        }
      }
    }
  }
}
